<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIVA HAIR - åº—ä¸»å¾Œå°</title>
    <style>
        :root { --primary: #3D3D3D; --brown: #A68B6A; --cream: #FAF8F5; --beige: #E8E0D5; --white: #fff; --red: #d4a5a5; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: sans-serif; background: var(--cream); color: var(--primary); }
        .admin-layout { display: flex; min-height: 100vh; }
        .sidebar { width: 200px; background: var(--primary); color: var(--white); padding: 14px; position: fixed; height: 100%; }
        .sidebar h2 { color: var(--brown); margin-bottom: 16px; font-size: 16px; }
        .menu-title { font-size: 9px; text-transform: uppercase; color: #888; margin-bottom: 6px; }
        .menu-item { display: block; padding: 8px 10px; border-radius: 5px; color: var(--white); margin-bottom: 3px; font-size: 11px; cursor: pointer; }
        .menu-item:hover, .menu-item.active { background: var(--brown); }
        .main { flex: 1; margin-left: 200px; padding: 14px; }
        .header { background: var(--white); padding: 12px 16px; border-radius: 6px; margin-bottom: 14px; }
        .header h1 { font-size: 18px; }
        .btn { padding: 6px 12px; border: none; border-radius: 5px; cursor: pointer; font-size: 11px; }
        .btn-primary { background: var(--brown); color: var(--white); }
        .btn-danger { background: var(--red); color: var(--white); }
        .card { background: var(--white); border-radius: 6px; padding: 14px; margin-bottom: 12px; }
        .card-header { display: flex; justify-content: space-between; margin-bottom: 12px; padding-bottom: 10px; border-bottom: 1px solid var(--beige); }
        .form-group { margin-bottom: 10px; }
        .form-group label { display: block; font-size: 11px; margin-bottom: 3px; }
        .form-group input, .form-group select { width: 100%; padding: 6px 8px; border: 1px solid var(--beige); border-radius: 5px; font-size: 12px; }
        .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 8px; margin-bottom: 14px; }
        .stat-card { background: var(--white); padding: 12px; border-radius: 6px; }
        .stat-card h3 { font-size: 9px; color: #888; }
        .stat-card .value { font-size: 20px; }
        .stat-card .value.brown { color: var(--brown); }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 8px 10px; text-align: left; border-bottom: 1px solid #eee; font-size: 11px; }
        th { background: var(--cream); font-size: 10px; color: #888; }
        .tag { padding: 2px 6px; border-radius: 10px; font-size: 9px; }
        .tag-locked { background: #fff3e0; color: #ff9800; }
        .modal { display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 2000; align-items: center; justify-content: center; }
        .modal.show { display: flex; }
        .modal-content { background: var(--white); padding: 18px; border-radius: 8px; width: 90%; max-width: 360px; }
        .modal-header { display: flex; justify-content: space-between; margin-bottom: 14px; }
        .modal-close { font-size: 18px; cursor: pointer; background: none; border: none; }
        .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; }
        .toggle-day { display: inline-block; padding: 5px 8px; border: 1px solid var(--beige); border-radius: 5px; margin: 2px; cursor: pointer; font-size: 10px; }
        .toggle-day.selected { background: var(--brown); color: var(--white); border-color: var(--brown); }
        .page-section { display: none; }
        .page-section.active { display: block; }
        .login-page { min-height: 100vh; display: flex; align-items: center; justify-content: center; background: var(--primary); }
        .login-box { background: var(--white); padding: 24px; border-radius: 8px; width: 90%; max-width: 300px; }
        .login-box h1 { text-align: center; margin-bottom: 6px; }
        .login-box h1 span { color: var(--brown); }
        .login-box p { text-align: center; color: #888; margin-bottom: 18px; font-size: 12px; }
        .error-msg { color: var(--red); text-align: center; margin-top: 8px; display: none; font-size: 11px; }
        @media (max-width: 768px) { .sidebar { width: 50px; padding: 8px; } .sidebar h2, .sidebar .menu-title, .sidebar .menu-item span { display: none; } .main { margin-left: 50px; } .stats-grid { grid-template-columns: repeat(2, 1fr); } }
    </style>
</head>
<body>
    <!-- Login -->
    <div id="loginPage" class="login-page">
        <div class="login-box">
            <h1>VIVA <span>HAIR</span></h1>
            <p>åº—ä¸»å¾Œå°ç®¡ç†ç³»çµ±</p>
            <form id="loginForm">
                <div class="form-group"><label>ç”¨æˆ¶å</label><input type="text" id="username" required></div>
                <div class="form-group"><label>å¯†ç¢¼</label><input type="password" id="password" required></div>
                <button type="submit" class="btn btn-primary" style="width:100%;">ç™»å…¥</button>
                <p class="error-msg" id="loginError">ç”¨æˆ¶åæˆ–å¯†ç¢¼éŒ¯èª¤</p>
            </form>
            <p style="text-align:center;margin-top:14px;font-size:10px;color:#888;">é è¨­: admin / palace2026</p>
        </div>
    </div>

    <!-- Admin -->
    <div id="adminPage" class="admin-layout" style="display:none;">
        <nav class="sidebar">
            <h2>VIVA</h2>
            <div class="menu-section">
                <div class="menu-title">ç¸½è¦½</div>
                <a class="menu-item active" onclick="showPage('dashboard')">ğŸ“Š ç¸½è¦½</a>
            </div>
            <div class="menu-section">
                <div class="menu-title">é ç´„</div>
                <a class="menu-item" onclick="showPage('bookings')">ğŸ“… é ç´„è¨˜éŒ„</a>
            </div>
            <div class="menu-section">
                <div class="menu-title">è¨­å®š</div>
                <a class="menu-item" onclick="showPage('services')">âœ‚ï¸ æœå‹™é …ç›®</a>
                <a class="menu-item" onclick="showPage('staff')">ğŸ‘¨â€ğŸ’‡ é«®å‹å¸«</a>
                <a class="menu-item" onclick="showPage('portfolio')">ğŸ–¼ï¸ ä½œå“é›†</a>
                <a class="menu-item" onclick="showPage('products')">ğŸ§´ ç”¢å“</a>
                <a class="menu-item" onclick="showPage('hours')">ğŸ• ç‡Ÿæ¥­æ™‚é–“</a>
            </div>
            <a class="menu-item" onclick="logout()" style="margin-top:14px;">ğŸšª ç™»å‡º</a>
        </nav>

        <main class="main">
            <div class="header"><h1 id="pageTitle">ç¸½è¦½</h1></div>

            <!-- Dashboard -->
            <div id="dashboardPage" class="page-section active">
                <div class="stats-grid">
                    <div class="stat-card"><h3>ä»Šæ—¥</h3><div class="value" id="todayCount">0</div></div>
                    <div class="stat-card"><h3>æœ¬æœˆ</h3><div class="value" id="monthCount">0</div></div>
                    <div class="stat-card"><h3>æ”¶å…¥</h3><div class="value brown" id="totalRevenue">$0</div></div>
                    <div class="stat-card"><h3>é–å®š</h3><div class="value" id="lockedCount">0</div></div>
                </div>
                <div class="card">
                    <div class="card-header"><h2 class="card-title">æœ€è¿‘é ç´„</h2></div>
                    <table><thead><tr><th>ç·¨è™Ÿ</th><th>æ—¥æœŸ</th><th>æ™‚é–“</th><th>æœå‹™</th><th>é«®å‹å¸«</th></tr></thead><tbody id="recentBookings"></tbody></table>
                </div>
            </div>

            <!-- Bookings -->
            <div id="bookingsPage" class="page-section">
                <div class="card">
                    <div class="card-header"><h2 class="card-title">é ç´„è¨˜éŒ„</h2></div>
                    <div style="display:flex;gap:6px;margin-bottom:10px;">
                        <input type="date" id="filterDate" onchange="loadBookings()" style="padding:5px;">
                        <select id="filterStaff" onchange="loadBookings()"></select>
                    </div>
                    <table><thead><tr><th>ç·¨è™Ÿ</th><th>æ—¥æœŸ</th><th>æœå‹™</th><th>æ™‚æ®µ</th><th>é«®å‹å¸«</th><th>å®¢äºº</th><th>é‡‘é¡</th><th></th></tr></thead><tbody id="allBookings"></tbody></table>
                </div>
            </div>

            <!-- Services -->
            <div id="servicesPage" class="page-section">
                <div class="card">
                    <div class="card-header"><h2 class="card-title">æœå‹™é …ç›®</h2><button class="btn btn-primary" onclick="openModal('serviceModal')">+ æ–°å¢</button></div>
                    <table><thead><tr><th>åç¨±</th><th>åƒ¹æ ¼</th><th>æ™‚é–“</th><th></th></tr></thead><tbody id="servicesList"></tbody></table>
                </div>
            </div>

            <!-- Staff -->
            <div id="staffPage" class="page-section">
                <div class="card">
                    <div class="card-header"><h2 class="card-title">é«®å‹å¸«</h2><button class="btn btn-primary" onclick="openModal('staffModal')">+ æ–°å¢</button></div>
                    <table><thead><tr><th>å§“å</th><th>è·ä½</th><th>æ™‚é–“</th><th></th></tr></thead><tbody id="staffList"></tbody></table>
                </div>
            </div>

            <!-- Portfolio -->
            <div id="portfolioPage" class="page-section">
                <div class="card">
                    <div class="card-header"><h2 class="card-title">ä½œå“é›†</h2><button class="btn btn-primary" onclick="openModal('portfolioModal')">+ æ–°å¢</button></div>
                    <table><thead><tr><th>æ¨™é¡Œ</th><th>æè¿°</th><th></th></tr></thead><tbody id="portfolioList"></tbody></table>
                </div>
            </div>

            <!-- Products -->
            <div id="productsPage" class="page-section">
                <div class="card">
                    <div class="card-header"><h2 class="card-title">ç”¢å“</h2><button class="btn btn-primary" onclick="openModal('productModal')">+ æ–°å¢</button></div>
                    <table><thead><tr><th>å“ç‰Œ</th><th>æè¿°</th><th></th></tr></thead><tbody id="productsList"></tbody></table>
                </div>
            </div>

            <!-- Hours -->
            <div id="hoursPage" class="page-section">
                <div class="card">
                    <div class="card-header"><h2 class="card-title">ç‡Ÿæ¥­æ™‚é–“</h2><button class="btn btn-primary" onclick="saveHours()">å„²å­˜</button></div>
                    <div class="form-grid">
                        <div class="form-group"><label>é–‹å§‹</label><select id="businessStart"><option value="9">09:00</option><option value="10" selected>10:00</option></select></div>
                        <div class="form-group"><label>çµæŸ</label><select id="businessEnd"><option value="19">19:00</option><option value="20" selected>20:00</option></select></div>
                    </div>
                    <h4 style="margin:12px 0 8px;">å…¬ä¼‘</h4>
                    <div id="daysOffContainer"></div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <div id="serviceModal" class="modal">
        <div class="modal-content">
            <div class="modal-header"><h2>æ–°å¢æœå‹™</h2><button class="modal-close" onclick="closeModal('serviceModal')">Ã—</button></div>
            <form id="serviceForm">
                <input type="hidden" id="serviceId">
                <div class="form-group"><label>åç¨±</label><input type="text" id="serviceName" required></div>
                <div class="form-grid">
                    <div class="form-group"><label>åƒ¹æ ¼</label><input type="number" id="servicePrice" required></div>
                    <div class="form-group"><label>åˆ†é˜</label><select id="serviceDuration"><option value="30">30</option><option value="60" selected>60</option><option value="90">90</option><option value="120">120</option></select></div>
                </div>
                <button type="submit" class="btn btn-primary" style="width:100%;margin-top:10px;">å„²å­˜</button>
            </form>
        </div>
    </div>

    <div id="staffModal" class="modal">
        <div class="modal-content">
            <div class="modal-header"><h2>æ–°å¢é«®å‹å¸«</h2><button class="modal-close" onclick="closeModal('staffModal')">Ã—</button></div>
            <form id="staffForm">
                <input type="hidden" id="staffId">
                <div class="form-group"><label>å§“å</label><input type="text" id="staffName" required></div>
                <div class="form-group"><label>è·ä½</label><input type="text" id="staffTitle" required></div>
                <div class="form-grid">
                    <div class="form-group"><label>é–‹å§‹</label><select id="staffStart"><option value="10">10:00</option></select></div>
                    <div class="form-group"><label>çµæŸ</label><select id="staffEnd"><option value="18">18:00</option><option value="19">19:00</option><option value="20">20:00</option></select></div>
                </div>
                <button type="submit" class="btn btn-primary" style="width:100%;margin-top:10px;">å„²å­˜</button>
            </form>
        </div>
    </div>

    <div id="portfolioModal" class="modal">
        <div class="modal-content">
            <div class="modal-header"><h2>æ–°å¢ä½œå“</h2><button class="modal-close" onclick="closeModal('portfolioModal')">Ã—</button></div>
            <form id="portfolioForm">
                <div class="form-group"><label>æ¨™é¡Œ</label><input type="text" id="portfolioTitle" required></div>
                <div class="form-group"><label>æè¿°</label><input type="text" id="portfolioDesc" required></div>
                <button type="submit" class="btn btn-primary" style="width:100%;margin-top:10px;">å„²å­˜</button>
            </form>
        </div>
    </div>

    <div id="productModal" class="modal">
        <div class="modal-content">
            <div class="modal-header"><h2>æ–°å¢ç”¢å“</h2><button class="modal-close" onclick="closeModal('productModal')">Ã—</button></div>
            <form id="productForm">
                <div class="form-group"><label>å“ç‰Œ</label><input type="text" id="productName" required></div>
                <div class="form-group"><label>æè¿°</label><input type="text" id="productDesc" required></div>
                <button type="submit" class="btn btn-primary" style="width:100%;margin-top:10px;">å„²å­˜</button>
            </form>
        </div>
    </div>

    <script>
        const DEFAULT_CONFIG = {
            services: [
                { id: 'cut', name: 'å‰ªé«®', price: 280, duration: 60 },
                { id: 'color', name: 'æŸ“é«®', price: 680, duration: 120 },
                { id: 'perm', name: 'ç‡™é«®', price: 880, duration: 120 },
                { id: 'treatment', name: 'è­·é«®', price: 380, duration: 60 }
            ],
            staff: [
                { id: 'mark', name: 'Mark', title: 'å‰µæ„ç¸½ç›£', startHour: 10, endHour: 19 },
                { id: 'sophia', name: 'Sophia', title: 'é«˜ç´šé«®å‹å¸«', startHour: 11, endHour: 20 },
                { id: 'jack', name: 'Jack', title: 'è³‡æ·±é«®å‹å¸«', startHour: 10, endHour: 18 }
            ],
            portfolio: [
                { title: 'OLè‡ªç„¶å·', desc: 'éŸ“å¼ç‡™é«®' },
                { title: 'æ¼¸è®ŠæŸ“é«®', desc: 'å·´é»ç•«æŸ“' },
                { title: 'çŸ­é«®é€ å‹', desc: 'æ³¢æ³¢é ­' }
            ],
            products: [
                { name: 'Kerastase', desc: 'æ³•åœ‹å°ˆæ¥­è­·é«®' },
                { name: 'Shiseido', desc: 'æ—¥æœ¬é ‚ç´šé«®å“' }
            ],
            businessHours: { start: 10, end: 20 }, daysOff: []
        };

        let config = JSON.parse(JSON.stringify(DEFAULT_CONFIG));
        let authToken = localStorage.getItem('admin_token');

        document.addEventListener('DOMContentLoaded', function() { loadConfig(); if (authToken) showAdminPage(); });

        function loadConfig() {
            var saved = localStorage.getItem('VIVA_config');
            if (saved) config = Object.assign({}, DEFAULT_CONFIG, JSON.parse(saved));
        }

        function saveConfig() { localStorage.setItem('VIVA_config', JSON.stringify(config)); }

        document.getElementById('loginForm').onsubmit = function(e) {
            e.preventDefault();
            if (document.getElementById('username').value === 'admin' && document.getElementById('password').value === 'palace2026') {
                localStorage.setItem('admin_token', 'loggedin');
                showAdminPage();
            } else { document.getElementById('loginError').style.display = 'block'; }
        };

        function logout() { localStorage.removeItem('admin_token'); location.reload(); }

        function showAdminPage() {
            document.getElementById('loginPage').style.display = 'none';
            document.getElementById('adminPage').style.display = 'flex';
            loadDashboard(); loadServices(); loadStaff(); loadPortfolio(); loadProducts(); loadHours(); populateStaffFilter();
        }

        function showPage(page) {
            document.querySelectorAll('.menu-item').forEach(function(m) { m.classList.remove('active'); });
            event.target.closest('.menu-item').classList.add('active');
            document.querySelectorAll('.page-section').forEach(function(p) { p.classList.remove('active'); });
            var titles = { dashboard: 'ç¸½è¦½', bookings: 'é ç´„è¨˜éŒ„', services: 'æœå‹™é …ç›®', staff: 'é«®å‹å¸«', portfolio: 'ä½œå“é›†', products: 'ç”¢å“', hours: 'ç‡Ÿæ¥­æ™‚é–“' };
            document.getElementById('pageTitle').textContent = titles[page];
            document.getElementById(page + 'Page').classList.add('active');
            if (page === 'bookings') loadBookings();
        }

        function loadDashboard() {
            var bookings = JSON.parse(localStorage.getItem('VIVA_bookings') || '[]');
            var today = new Date().toISOString().split('T')[0];
            var month = new Date().getMonth();
            var todayB = bookings.filter(function(b) { return b.date === today; });
            var monthB = bookings.filter(function(b) { return new Date(b.date).getMonth() === month; });
            document.getElementById('todayCount').textContent = todayB.length;
            document.getElementById('monthCount').textContent = monthB.length;
            document.getElementById('totalRevenue').textContent = '$' + monthB.reduce(function(s, b) { return s + (b.price || 0); }, 0);
            document.getElementById('lockedCount').textContent = bookings.length;
            var tbody = document.getElementById('recentBookings');
            if (bookings.length === 0) { tbody.innerHTML = '<tr><td colspan="5" style="text-align:center;color:#888;">æš«ç„¡é ç´„</td></tr>'; }
            else { tbody.innerHTML = bookings.slice(-5).reverse().map(function(b) { return '<tr><td>' + b.id + '</td><td>' + b.date + '</td><td>' + b.time + '</td><td>' + b.serviceName + '</td><td>' + b.staffName + '</td></tr>'; }).join(''); }
        }

        function loadBookings() {
            var bookings = JSON.parse(localStorage.getItem('VIVA_bookings') || '[]');
            var dateF = document.getElementById('filterDate').value;
            var staffF = document.getElementById('filterStaff').value;
            var b = bookings.filter(function(x) { return (!dateF || x.date === dateF) && (!staffF || x.staff === staffF); });
            var tbody = document.getElementById('allBookings');
            var getEnd = function(t, d) { return (parseInt(t.split(':')[0]) + Math.ceil((d || 60) / 60)) + ':00'; };
            if (b.length === 0) { tbody.innerHTML = '<tr><td colspan="8" style="text-align:center;color:#888;">æš«ç„¡é ç´„</td></tr>'; }
            else { tbody.innerHTML = b.reverse().map(function(x) { return '<tr><td>' + x.id + '</td><td>' + x.date + '</td><td>' + x.serviceName + '</td><td><span class="tag tag-locked">' + x.time + ' - ' + getEnd(x.time, x.serviceDuration) + '</span></td><td>' + x.staffName + '</td><td>' + (x.customer ? x.customer.name : '-') + '</td><td>$' + (x.price || 0) + '</td><td><button class="btn btn-danger" onclick="deleteBooking(\'' + x.id + '\')" style="padding:3px 6px;">åˆª</button></td></tr>'; }).join(''); }
        }

        function deleteBooking(id) {
            if (confirm('ç¢ºå®šåˆªé™¤ï¼Ÿ')) {
                var bookings = JSON.parse(localStorage.getItem('VIVA_bookings') || '[]');
                localStorage.setItem('VIVA_bookings', JSON.stringify(bookings.filter(function(x) { return x.id !== id; })));
                loadBookings(); loadDashboard();
            }
        }

        function loadServices() {
            document.getElementById('servicesList').innerHTML = config.services.map(function(s) { return '<tr><td>' + s.name + '</td><td>$' + s.price + '</td><td>' + s.duration + 'åˆ†</td><td><button class="btn btn-primary" onclick="editService(\'' + s.id + '\')" style="padding:3px 6px;">ç·¨</button></td></tr>'; }).join('');
        }

        function openModal(id) { document.getElementById(id).classList.add('show'); }
        function closeModal(id) { document.getElementById(id).classList.remove('show'); }

        document.getElementById('serviceForm').onsubmit = function(e) {
            e.preventDefault();
            var id = document.getElementById('serviceId').value || 's' + Date.now();
            var s = { id: id, name: document.getElementById('serviceName').value, price: parseInt(document.getElementById('servicePrice').value), duration: parseInt(document.getElementById('serviceDuration').value) };
            var idx = config.services.findIndex(function(x) { return x.id === id; });
            if (idx >= 0) config.services[idx] = s; else config.services.push(s);
            saveConfig(); loadServices(); closeModal('serviceForm').reset(); closeModal('serviceModal');
        };

        function editService(id) {
            document.getElementById('serviceModalTitle') ? document.getElementById('serviceModalTitle').textContent = 'ç·¨è¼¯æœå‹™' : null;
            document.getElementById('serviceId').value = id;
            var s = config.services.find(function(x) { return x.id === id; });
            document.getElementById('serviceName').value = s.name;
            document.getElementById('servicePrice').value = s.price;
            document.getElementById('serviceDuration').value = s.duration;
            openModal('serviceModal');
        }

        function loadStaff() {
            document.getElementById('staffList').innerHTML = config.staff.map(function(s) { return '<tr><td>' + s.name + '</td><td>' + s.title + '</td><td>' + s.startHour + ':00 - ' + s.endHour + ':00</td><td><button class="btn btn-primary" onclick="editStaff(\'' + s.id + '\')" style="padding:3px 6px;">ç·¨</button></td></tr>'; }).join('');
        }

        document.getElementById('staffForm').onsubmit = function(e) {
            e.preventDefault();
            var id = document.getElementById('staffId').value || 'st' + Date.now();
            var s = { id: id, name: document.getElementById('staffName').value, title: document.getElementById('staffTitle').value, startHour: parseInt(document.getElementById('staffStart').value), endHour: parseInt(document.getElementById('staffEnd').value) };
            var idx = config.staff.findIndex(function(x) { return x.id === id; });
            if (idx >= 0) config.staff[idx] = s; else config.staff.push(s);
            saveConfig(); loadStaff(); document.getElementById('staffForm').reset(); closeModal('staffModal');
        };

        function editStaff(id) {
            document.getElementById('staffId').value = id;
            var s = config.staff.find(function(x) { return x.id === id; });
            document.getElementById('staffName').value = s.name;
            document.getElementById('staffTitle').value = s.title;
            document.getElementById('staffStart').value = s.startHour;
            document.getElementById('staffEnd').value = s.endHour;
            openModal('staffModal');
        }

        function loadPortfolio() { document.getElementById('portfolioList').innerHTML = config.portfolio.map(function(p, i) { return '<tr><td>' + p.title + '</td><td>' + p.desc + '</td><td><button class="btn btn-danger" onclick="deleteItem(\'portfolio\', ' + i + ')" style="padding:3px 6px;">åˆª</button></td></tr>'; }).join(''); }
        function loadProducts() { document.getElementById('productsList').innerHTML = config.products.map(function(p, i) { return '<tr><td>' + p.name + '</td><td>' + p.desc + '</td><td><button class="btn btn-danger" onclick="deleteItem(\'products\', ' + i + ')" style="padding:3px 6px;">åˆª</button></td></tr>'; }).join(''); }

        document.getElementById('portfolioForm').onsubmit = function(e) { e.preventDefault(); config.portfolio.push({ title: document.getElementById('portfolioTitle').value, desc: document.getElementById('portfolioDesc').value }); saveConfig(); loadPortfolio(); document.getElementById('portfolioForm').reset(); closeModal('portfolioModal'); };
        document.getElementById('productForm').onsubmit = function(e) { e.preventDefault(); config.products.push({ name: document.getElementById('productName').value, desc: document.getElementById('productDesc').value }); saveConfig(); loadProducts(); document.getElementById('productForm').reset(); closeModal('productModal'); };
        function deleteItem(type, idx) { if (confirm('ç¢ºå®šåˆªé™¤ï¼Ÿ')) { config[type].splice(idx, 1); saveConfig(); loadPortfolio(); loadProducts(); } }

        function populateStaffFilter() { document.getElementById('filterStaff').innerHTML = '<option value="">å…¨éƒ¨</option>' + config.staff.map(function(s) { return '<option value="' + s.id + '">' + s.name + '</option>'; }).join(''); }

        function loadHours() {
            document.getElementById('businessStart').value = config.businessHours.start;
            document.getElementById('businessEnd').value = config.businessHours.end;
            document.getElementById('daysOffContainer').innerHTML = [0,1,2,3,4,5,6].map(function(d) { return '<span class="toggle-day ' + (config.daysOff && config.daysOff.indexOf(d) >= 0 ? 'selected' : '') + '" onclick="toggleDay(this, ' + d + ')">' + 'æ—¥ä¸€äºŒä¸‰å››äº”å…­'[d] + '</span>'; }).join('');
        }

        function toggleDay(el, day) {
            el.classList.toggle('selected');
            if (!config.daysOff) config.daysOff = [];
            var idx = config.daysOff.indexOf(day);
            if (idx >= 0) config.daysOff.splice(idx, 1); else config.daysOff.push(day);
        }

        function saveHours() {
            config.businessHours.start = parseInt(document.getElementById('businessStart').value);
            config.businessHours.end = parseInt(document.getElementById('businessEnd').value);
            saveConfig();
            alert('å„²å­˜æˆåŠŸï¼');
        }
    </script>
</body>
</html>
